*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

html, body{
  width: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Modo oscuro */
body.dark-mode {
  background-color: #121212;
  color: white;
}

body.dark-mode h1,
body.dark-mode a{
  color: white;
}


header{
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 1200px;
    align-items: center;
    margin: 0 auto;
      color: #333;
}

body.dark-mode #toggle-theme{
      background-color:white;
      color: #333;
}

#volverLugares{
    --b: 4px;   
    --g: 8px;   
    --c: #4ECDC4;

    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;

    /* Efecto inicial */
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: -100px; 
    transition: outline 0.3s, outline-offset 0.3s, box-shadow 0.3s;
}
#volverLugares:hover{
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--g)/-2);
}

#toggle-theme {
    --b: 4px;   
    --g: 8px;   
    --c: #4ECDC4;

    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;

    /* Efecto inicial */
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: -100px; 
    transition: outline 0.3s, outline-offset 0.3s, box-shadow 0.3s;
  }

  #toggle-theme:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--g)/-2);
   
  }

main{
    display: flex;
    justify-content: center;
    width: 1200px;
    margin: 0 auto;
    flex: 1;
}

#cards{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
    margin: auto;
}

.card {
  --s: 300px;  
  --b: 8px;    
  --g: 1px;   
  --c: #4ECDC4; 
  height: 300px;
  width: var(--s);
  overflow: hidden;
  position: relative;

  /*Efecto de borde inicial*/
  outline: calc(var(--s)/2) solid #0009;
  outline-offset: calc(var(--s)/-2);
  cursor: pointer;
  transition: outline 0.3s, outline-offset 0.3s, box-shadow 0.3s;

}

.card .city-name {
  position: absolute;      
  top: 50%;                 
  left: 50%;                
  transform: translate(-50%, -50%); 
  background: rgba(0, 0, 0, 0.1);    
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}


.card:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}


.card a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card a span {
  display: block;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

footer {
  margin: 0 auto;
  color: white;
  text-align: center;
  padding: 10px;
  height: 100px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a{
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}



/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.modal-contenido {
  background: white;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
}

body.dark-mode .modal-contenido{
  color: #333;
}

.cerrar {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

ul li:hover {
  background: #f0f0f0;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  position: relative;
}

.galeria img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
  transition: transform 0.3s ease, z-index 0s ease 0.3s;
  position: relative;
}


.galeria img:hover {
  transform: scale(2);
  z-index: 10;
  transition: transform 0.3s ease, z-index 0s;
  transform-origin: center center;
}

@media (min-width: 1025px) {
    #cards {
        min-height: 610px;
    }
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    margin: 50px 0;
  }
  .card {
    width: 45%;
    height: 250px;
    overflow: hidden;
    outline: none;
  }
  #cards{
    margin: 20px 45px 0;
    gap: 10px;
  }

  
}

/* MÃ³viles */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .card {
    width: 50%;
    height: 350px;
    object-fit: cover;
  }
  .city-name {
    font-size: 16px;
    padding: 6px 10px;
  }

  h2{
    font-size:40px;
  }

  li{
    font-size: 30px;
  }

}


